<table id="lines">
</table>
<div style="margin-top: 20px">
<form>
<table border=0 style="width:100%">
  <tr align="left">
    <th id="select-character-label">1) Select a character or VOSD<br/><span style="font-weight:normal">To describe prop usage and stage movements, select VOSD.</span></th>
    <th id="add-line-label" hidden="true">2) Type in their line (or stage direction if VOSD)</th>
  </tr>
  <tr>
    <td rowspan="0">
      <select id="character-id-select" class="script-line">
      </select>
    </td>
    <td width="99%"  valign="top">
      <input id="add-line" type="text" autocomplete="off" style="width: 100%" class="script-line" hidden="true"/>
    </td>
  </tr>
  <tr>
  <td valign="top" align="left">
    <input id="add-line-button" type="submit" value="Add this line" style="margin-left: 60px; margin-top: 10px" hidden="true"/>
  </td>
  </tr>
</table>
</form>
</div>

<script>
  $('#character-id-select').change(function() {
    var character = window.characters.get($('#character-id-select option:selected').val())
    var characterName = character.get('name');
    $('#writer-countdown').countdown({until: '+5m', 
                                   onExpiry: countdownComplete, 
                                   layout: 'Time left: <b>{mn} {ml}, {sn} {sl}</b>',
                                   onTick: function(periods) {
                                       if (periods[5]==0) $('#writer-countdown').css('color', 'red');
                                   }
                                   });
    $('#add-line').show();
    $('#stop-countdown').show();
    var instructions = '2) Type in the line for <span class="script-line" style="background-color: yellow">'+character.get('name')+'</span>. The on stage narrator will read what you type aloud.<br/>';
    if (characterName == 'VOSD') {
      instructions += '<span style="font-weight:normal">This line will be spoken aloud by the onstage narrator to direct the action, move actors on or off stage, and introduce props.</br> Example VOSD lines:</br><span class="script-line">A ball rolls across the floor and (character name) picks it up.<br/>(character name) sits at a writer station. The chair explodes.</br></span></span>';
    } else {
       instructions += '<span style="font-weight:normal">Note: Select VOSD instead to describe what '+character.get('name')+' does.<br/><em>Example VOSD line</em>: <span class="script-line">A ball rolls across the floor and <span style="background: yellow">'+character.get('name')+'</span> picks it up.</span></span>'
    }
    $('#add-line-label').html(instructions);
    $('#add-line-label').show();
    $('#add-line-button').show();
    $('#add-line').focus();
    
    window.scrollTo(0,document.body.scrollHeight);
	});
</script>
