<table id="lines">
</table>
<div style="margin-top: 20px">
<form>
<table border=0 style="width:100%">
  <tr align="left">
    <th id="select-character-label">1) Select character</th>
    <th id="add-line-label" hidden="true">2) Type in their line (or stage direction if VOSD)</th>
  </tr>
  <tr>
    <td>
      <select id="character-id-select" class="script-line">
      </select>
    </td>
    <td width="99%"  valign="top">
      <input id="add-line" type="text" autocomplete="off" style="width: 100%" class="script-line" hidden="true"/>
    </td>
  </tr>
  <tr>
  <td>
  </td>
  <td>
    <input id="add-line-button" type="submit" value="Add Line" style="margin-left: 60px; margin-top: 10px"/>
  </td>
  </tr>
</table>
</form>
</div>

<script>
  $('#character-id-select').change(function() {
    var character = window.characters.get($('#character-id-select option:selected').val())
    var characterName = character.get('name');
    $('#writer-countdown').countdown({until: '+5m', 
                                   onExpiry: 
                                   countdownComplete, 
                                   layout:'Time left: <b>{mn} {ml}, {sn} {sl}</b>'});
    $('#add-line').show();
    $('#stop-countdown').show();
    var instructions = '2) Type in the line for <span class="script-line" style="background-color: yellow">'+character.get('name')+'</span>.';
    if (characterName == 'VOSD') {
       instructions += ' This line will be spoken aloud by the onstage narrator to direct the action.';
    }
    $('#add-line-label').html(instructions);
    $('#add-line-label').show();
    $('#add-line').focus();
	});
</script>
