<table id="lines">
</table>
<div style="margin-top: 20px">
<form>
<table border=0 style="width:100%">
  <tr align="left">
    <th>1) Select character</th>
    <th>2) Type in their line (or stage direction if VOSD)</th>
  </tr>
  <tr>
    <td>
      <select id="character-id-select" class="script-line">
      </select>
    </td>
    <td width="99%"  valign="top">
      <input id="add-line" type="text" autocomplete="off" style="width: 100%" class="script-line"/>
    </td>
  </tr>
  <tr>
  <td>
  </td>
  <td>
    <input id="add-line-button" type="submit" value="Add Line" style="margin-left: 60px; margin-top: 10px"/>
  </td>
  </tr>
</table>
</form>
</div>

<script>
	$('#character-id-select').change(function() {
		$('#add-line').focus();
	})
</script>
